<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#37BAD3</headerColor>
        <logo>bluelogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage Intakes, Matters, and Referrals from a single app</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Litify</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>litify_pm__Intake__c</tabs>
    <tabs>litify_pm__Matter__c</tabs>
    <tabs>litify_pm__Referral__c</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>litify_pm__Support</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Litify_Complete_UtilityBar</utilityBar>
</CustomApplication>
